# where-it-from

./: .gitignore  README.md  WhereItFrom.sln
scripts/: package.ps1  publish.ps1
src/Client/: Constants.cs  Plugin.cs  WhereItFrom.Client.csproj
src/Client/Configuration/: PluginConfiguration.cs
src/Client/Data/: ItemSourceEntry.cs  ItemSourceMapResponse.cs
src/Client/Patches/: GridItemOnPointerEnterPatch.cs  GridItemOnPointerExitPatch.cs  InventoryScreenClosePatch.cs  ItemSpecificationPanelShowPatch.cs  SimpleTooltipShowPatch.cs
src/Client/Services/: ItemSourceMapService.cs
src/Client/State/: HoveredItemState.cs
src/Server/: Constants.cs  ModMetadata.cs  WhereItFrom.Server.csproj  WhereItFromMod.cs
src/Server/Http/: ModHttpListener.cs
src/Server/Models/: ItemSourceEntry.cs  ItemSourceMapResponse.cs  ServerConfig.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ItemSourceMapService.cs  JsonItemTemplateScanner.cs  ModMetadataReader.cs
